<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.support.design.widget.TextInputLayout
            android:id="@+id/firstnameWrapper"
            style="@style/EditScreenTextInputLayoutStylegrey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:textColorHint="@color/grey_text_color"
            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

            <androidx.support.design.widget.TextInputEditText
                android:id="@+id/et_firstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_bg"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:fontFamily="@font/quicksand_medium"
                android:hint="@string/patient_first_name"
                android:inputType="textCapSentences"
                android:paddingTop="@dimen/_8sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:textColor="@color/light_grey"
                android:textSize="@dimen/_12sdp" />
        </androidx.support.design.widget.TextInputLayout>

    </LinearLayout>


</LinearLayout>