<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        android:background="?attr/colorPrimary"

        android:fitsSystemWindows="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="@dimen/_40dp"
            android:padding="@dimen/_8dp"
            android:layout_marginStart="@dimen/_50dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/leader_board"
                android:textSize="@dimen/_18sp"
                android:layout_marginEnd="@dimen/_60dp"
                android:fontFamily="@font/quicksand_medium"
                android:textColor="@color/colorWhite"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_50dp"
                android:src="@drawable/small_submit"
                android:id="@+id/btn_submit"/>



            <!--<androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/white_button"
                android:text="Submit"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:paddingLeft="35sp"
                android:paddingRight="35sp"
                android:paddingTop="10sp"
                android:paddingBottom="10sp"
                android:layout_marginTop="70dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/btn_submit"
                android:layout_marginStart="5sp"
                android:fontFamily="@font/quicksand_medium"
                android:textAllCaps="false"/>-->

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

<androidx.viewpager.widget.ViewPager

android:layout_width="match_parent"
android:id="@+id/gads_view_pager"
android:layout_height="match_parent">

<com.google.android.material.tabs.TabLayout
    style="@style/CategoryTab"
    android:id="@+id/tab_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

</androidx.viewpager.widget.ViewPager>
</LinearLayout>