<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>

    <!--<color name="colorPrimary">#3F51B5</color>-->

    <color name="orange">#FF3909</color>
    <color name="colorAccentDark">#00B482</color>
    <color name="colorBlack">#555555</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorGrayDark">#565656</color>
    <color name="colorGrayLight">#808080</color>
    <color name="colorGrey">#707070</color>
    <color name="colorGreyLight">#8A8A8A</color>
</resources>